<?php

return [
    'auth' => [
        'title_register' => 'Đăng ký',
        'registration' => 'Đăng ký tài khoản mới',
        'username' => 'Họ và tên',
        'email' => 'Địa chỉ email',
        'password' => 'Mật khẩu',
        'repeat_pass' => 'Nhập lại mật khẩu',
        'agreement_text' => 'Tôi đồng ý với điều khoản sử dụng',
        'signup' => 'Đăng Ký',
        'sign_in_fb' => 'Đăng Nhập Bằng Facebook',
        'terms_and_conditions' => 'Điều khoản sử dụng',
        'thanks' => 'Cám ơn bạn đã đăng ký!',
        'success' => 'Một email xác nhận vừa được gửi đến địa chỉ :email để xác nhận tài khoản.',
        'direction' => 'Vui lòng kiểm tra trong Hộp thư đến (hoặc Spam) và làm theo hướng dẫn.',
        'verify_header' => 'Xác nhận địa chỉ email của bạn',
        'verify_body_p1' => 'Cám ơn bạn đã đăng ký tài khoản tại Thuenhanh.net.',
        'verify_body_p2' => 'Vui lòng bấm vào link bên dưới để hoàn thành bước xác nhận.',
        'rediect' => 'Bấm vào đây để đăng nhập.',
        'activated' => 'Xác nhận thành công, bạn có thể đăng nhập ngay bây giờ.',
        'failure_sending' => 'Có lỗi xảy ra, không thể gửi đi email xác nhận. Vui lòng thử lại!',
        'failure_creating' => 'Có lỗi xảy ra, tài khoản chưa được tạo. Vui lòng thử lại!',
        'login' => 'Đăng Nhập',
        'or' => 'Hoặc',
        'remember' => 'Ghi nhớ đăng nhập',
        'login_fails' => 'Sai email hoặc mật khẩu, hoặc tài khoản chưa được kích hoạt!',
        'forget_pass' => 'Quên mật khẩu?',
        'update_pass' => 'Cập nhật Mật khẩu để hoàn tất đăng ký',
        'sign_success' => 'Đăng nhập thành công, kiểm tra email để xem mật khẩu đăng nhập.',
        'change_pass' => [
            'header' => 'Cám ơn bạn đã đăng nhập tài khoản tại thuenhanh.net',
            'body_p1' => 'Thông tin đăng nhập của bạn như sau:',
            'email' => 'Email:',
            'password' => 'Mật khẩu:',
            'body_p2' => 'Để đảm bảo tính bảo mật, bạn vui lòng đăng nhập và đổi lại mật khẩu.',
        ],
    ],
    'post' => [
        'create' => [
            'title' => 'Đăng Bài Mới',
            'form_header' => 'Đăng Tin',
            'post_type' => 'Loại tin',
            'for_rent' => 'Cho thuê',
            'need_rent' => 'Cần thuê',
            'category' => 'Chuyên mục',
            'city' => 'Tỉnh/Thành&nbsp;phố',
            'address' => 'Địa chỉ',
            'name' => 'Tên',
            'phone' => 'Số điện thoại',
            'pick_location' => 'Kéo thả điểm trên bản đồ để chọn địa chỉ',
            'topic' => 'Chủ đề',
            'content' => 'Nội dung',
            'cost' => 'Giá',
            'photo' => 'Hình ảnh',
            'time' => 'Khung giờ từ',
            'mon' => 'Thứ Hai',
            'tue' => 'Thứ Ba',
            'wed' => 'Thứ Tư',
            'thur' => 'Thứ Năm',
            'fri' => 'Thứ Sáu',
            'sat' => 'Thứ Bảy',
            'sun' => 'Chủ Nhật',
            'days' => 'Các ngày',
            'start_date' => 'Bắt đầu từ ngày',
            'to' => 'Đến',
            'submit' => 'Đăng Tin',
            'browse' => 'Chọn tệp...',
            'add_eg' => 'VD: 30 Ngô Thì Nhậm, Liên Chiểu, Đà Nẵng',
            'city_placeholder' => 'Chọn tỉnh/thành phố',
            'unsupport_geolocation' => 'Trình duyệt của bạn không hỗ trợ lấy vị trí hiện tại.',
            'undefined_photo_type' => 'Định dạng ảnh không đúng.',
            'not_support_thumbnail' => 'Trình duyệt không hỗ trợ xem trước hình ảnh.',
            'select_only_img' => 'Cảnh báo: file bạn vừa chọn có vẻ không phải là file ảnh!',
            'title_add' => 'Hệ thống sử dụng vị trí của bạn trên bản đồ để người khác có thể tìm kiếm chính xác hơn. Kéo thả địa điểm trên bản đồ hoặc chọn vào gợi ý có sẵn để lấy vị trí chính xác!',
            'title_cost' => 'Giá cho mỗi giờ thuê. Nếu có sự thay đổi vui lòng ghi rõ trong phần Nội dung.',
            'title_file' => '&#x22Trăm nghe không bằng một thấy&#x22, bài đăng có hình ảnh thực tế sẽ thu hút người xem hơn!',
            'title_time_begin' => 'Khung giờ cho thuê - giờ bắt đầu. VD: 08:00 AM',
            'title_time_end' => 'Khung giờ cho thuê - giờ kết thúc đầu. VD: 3:30 PM',
            'title_week_days' => 'Chọn ít nhất 01 ngày trong tuần.',
            'title_start_date' => 'Ngày bắt đầu cho thuê. Định dạng: MM/DD/YYYY',
            'title_end_date' => 'Ngày kết thúc cho thuê. Định dạng: MM/DD/YYYY',
            'no_input_file' => 'Bài đăng phải có hình ảnh thật.',
            'no_content' => 'Bài đăng phải có nội dung.',
        ],
        'show' => [
            'next' => 'Next',
            'previous' => 'Previous',
            'reviewer' => 'Kiểm duyệt: ',
            'no_reviewer' => 'Chưa kiểm duyệt',
            'comments' => 'Bình luận',
            'report' => 'Báo cáo',
            'page' => 'trang',
            'currency' => '/giờ',
            'login' => 'Đăng nhập',
            'to_comment' => 'để gửi bình luận',
            'comment_placeholder' => 'Để lại bình luận?',
            'btn_edit' => 'Sửa',
            'btn_del' => 'Xoá',
            'direction' => 'Xem hướng dẫn đường đi',
            'contact' => 'Liên hệ:',
            'address' => 'Địa chỉ',
            'name' => 'Tên: ',
            'phone' => 'ĐT: ',
            'city' => 'Tỉnh/TP: '
        ],
        'index' => [
            'need_rent'             => 'Cần Thuê',
            'for_rent'              => 'Cho Thuê',
            'home'                  => 'Trang Chủ',
            'category'              => 'Chuyên mục',
            'unit'                  => '/giờ thuê',
        ],
    ],
    'comment' => [
        'validation' => [
            'required'  => 'Bình luận phải có nội dung.',
            'min'       => 'Bình luận phải ít nhất :min ký tự',
            'max'       => 'Bình luận tối đa chỉ :max ký tự',
        ],
        'create' => [
            'fails' => 'Lỗi! Không thể gửi bình luận.',
        ],
    ],
];
