<?php

return [
    'auth' => [
        'title_register' => 'Đăng ký',
        'registration' => 'Đăng ký tài khoản mới',
        'username' => 'Họ và tên',
        'email' => 'Địa chỉ email',
        'password' => 'Mật khẩu',
        'repeat_pass' => 'Nhập lại mật khẩu',
        'agreement_text' => 'Tôi đồng ý với điều khoản sử dụng',
        'signup' => 'Đăng Ký',
        'sign_in_fb' => 'Đăng Nhập Bằng Facebook',
        'terms_and_conditions' => 'Điều khoản sử dụng',
        'thanks' => 'Cám ơn bạn đã đăng ký!',
        'success' => 'Một email xác nhận vừa được gửi đến địa chỉ :email để xác nhận tài khoản.',
        'direction' => 'Vui lòng kiểm tra trong Hộp thư đến (hoặc Spam) và làm theo hướng dẫn.',
        'verify_header' => 'Xác nhận địa chỉ email của bạn',
        'verify_body_p1' => 'Cám ơn bạn đã đăng ký tài khoản tại Thuenhanh.net.',
        'verify_body_p2' => 'Vui lòng bấm vào link bên dưới để hoàn thành bước xác nhận.',
        'rediect' => 'Bấm vào đây để đăng nhập.',
        'activated' => 'Xác nhận thành công, bạn có thể đăng nhập ngay bây giờ.',
        'failure_sending' => 'Có lỗi xảy ra, không thể gửi đi email xác nhận. Vui lòng thử lại!',
        'failure_creating' => 'Có lỗi xảy ra, tài khoản chưa được tạo. Vui lòng thử lại!',
        'login' => 'Đăng Nhập',
        'or' => 'Hoặc',
        'remember' => 'Ghi nhớ đăng nhập',
        'login_fails' => 'Sai email hoặc mật khẩu, hoặc tài khoản chưa được kích hoạt!',
        'forget_pass' => 'Quên mật khẩu?',
        'update_pass' => 'Cập nhật Mật khẩu để hoàn tất đăng ký',
        'sign_success' => 'Đăng nhập thành công, kiểm tra email để xem mật khẩu đăng nhập.',
        'change_pass' => [
            'header' => 'Cám ơn bạn đã đăng nhập tài khoản tại thuenhanh.net',
            'body_p1' => 'Thông tin đăng nhập của bạn như sau:',
            'email' => 'Email:',
            'password' => 'Mật khẩu:',
            'body_p2' => 'Để đảm bảo tính bảo mật, bạn vui lòng đăng nhập và đổi lại mật khẩu.',
        ],
    ],
    'post' => [
        'create' => [
            'title' => 'Đăng Bài Mới',
            'form_header' => 'Đăng Tin',
            'post_type' => 'Loại tin',
            'for_rent' => 'Cho thuê',
            'need_rent' => 'Cần thuê',
            'category' => 'Chuyên mục',
            'city' => 'Tỉnh/Thành&nbsp;phố',
            'address' => 'Địa chỉ',
            'name' => 'Tên',
            'phone' => 'Số điện thoại',
            'pick_location' => 'Kéo thả điểm trên bản đồ để chọn địa chỉ',
            'topic' => 'Chủ đề',
            'content' => 'Nội dung',
            'cost' => 'Giá',
            'photo' => 'Hình ảnh',
            'time' => 'Khung giờ từ',
            'mon' => 'Thứ Hai',
            'tue' => 'Thứ Ba',
            'wed' => 'Thứ Tư',
            'thur' => 'Thứ Năm',
            'fri' => 'Thứ Sáu',
            'sat' => 'Thứ Bảy',
            'sun' => 'Chủ Nhật',
            'days' => 'Các ngày',
            'start_date' => 'Bắt đầu từ ngày',
            'to' => 'Đến',
            'submit' => 'Đăng Tin',
            'browse' => 'Chọn tệp...',
            'add_eg' => 'VD: 30 Ngô Thì Nhậm, Liên Chiểu, Đà Nẵng',
            'city_placeholder' => 'Chọn tỉnh/thành phố',
            'unsupport_geolocation' => 'Trình duyệt của bạn không hỗ trợ lấy vị trí hiện tại.',
            'undefined_photo_type' => 'Định dạng ảnh không đúng.',
            'not_support_thumbnail' => 'Trình duyệt không hỗ trợ xem trước hình ảnh.',
            'select_only_img' => 'Vui lòng chỉ chọn file ảnh.',
        ],

    ],
];
